<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFdir</class>
 <widget class="QMainWindow" name="PDFdir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000000</width>
    <height>450</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PDFdir</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="pdf_path_edit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>30</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="open_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>选择文件</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="dir_text_edit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>87</y>
      <width>233</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="export_button">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>376</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>写入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>6</y>
      <width>214</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>PDF文件路径</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>63</y>
      <width>217</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>目录文本</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="dir_tree_widget">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>30</y>
      <width>271</width>
      <height>367</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <column>
     <property name="text">
      <string>目录</string>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>页数</string>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QSpinBox" name="add_pagenum_box">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>70</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pagenum_to_selected_button">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>100</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>选中</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>48</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>页数增加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pagenum_to_all_button">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>130</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>全部</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>写入目录</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="home_page_action"/>
    <addaction name="help_action"/>
    <addaction name="update_action"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="english_action"/>
    <addaction name="chinese_action"/>
   </widget>
   <addaction name="help_menu"/>
   <addaction name="menu"/>
  </widget>
  <action name="home_page_action">
   <property name="text">
    <string>主页</string>
   </property>
  </action>
  <action name="help_action">
   <property name="text">
    <string>帮助手册</string>
   </property>
  </action>
  <action name="update_action">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="english_action">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="chinese_action">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
