<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFdir</class>
 <widget class="QMainWindow" name="PDFdir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>386</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>386</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>386</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PDFdir</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="pdf_path_edit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>30</y>
      <width>217</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="open_button">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="dir_text_edit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>87</y>
      <width>217</width>
      <height>244</height>
     </rect>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="export_button">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>312</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>写入导航</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>6</y>
      <width>214</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>PDF文件路径</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>63</y>
      <width>217</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>目录文本</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>65</y>
      <width>54</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>偏移页</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="offset_edit">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>87</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="home_page_action"/>
    <addaction name="help_action"/>
    <addaction name="update_action"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="english_action"/>
    <addaction name="chinese_action"/>
   </widget>
   <addaction name="help_menu"/>
   <addaction name="menu"/>
  </widget>
  <action name="home_page_action">
   <property name="text">
    <string>主页</string>
   </property>
  </action>
  <action name="help_action">
   <property name="text">
    <string>帮助手册</string>
   </property>
  </action>
  <action name="update_action">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="english_action">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="chinese_action">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
